html
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .container
        display: grid
        grid-template-columns: 1fr 1fr 150px 1fr 1fr 2fr 2fr
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 100px
        height: 140vh
        grid-gap: 10px
        .galleryname
            padding-top: 45px
            grid-column: 3/7    
            grid-row: 1
            border-bottom: 3px solid black
            text-transform: uppercase
            font-weight: bold
            display: flex
            justify-content: space-between
            &>.burgerMobile
                display: none
                &>div
                    
                    width: 35px
                    height: 3px
                    background: black
                    color: red
                    margin-top: 5px
        .categories
            grid-column: 3/4
            grid-row: 2 
            border-bottom: 2px solid black
            display: flex
            flex-direction: column
            justify-content: space-around
            color: DimGray
        
            &>div
            &>div:hover
                color: LightGray
                cursor: pointer
                

        .socialNetworks
            grid-column: 3
            grid-row: 3
            display: flex
            flex-direction: row
            justify-content: space-around
        .socialNetworks > div:nth-child(1)>i
            color: DimGray
            font-size: 24px
            &:hover
                color: LightGrey
                cursor: pointer
            
        .socialNetworks > div:nth-child(2)>i
            color: DimGray
            font-size: 24px
            &:hover
                color: LightGrey
                cursor: pointer
            
        .artPictures
            grid-column: 4/7
            grid-row: 2/5             
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
        
        .footer
            border-top: 2px solid black
            grid-column: 3/7
            grid-row: 9
            padding: 5px
    
    @media only screen and (max-width: 700px)
        .container
            grid-template-columns: 1fr
            grid-template-rows: repeat(4, 1fr)
            grid-gap: 10px  

            .galleryname
                padding-top: 15px
                grid-column: 1
                grid-row: 1
                justify-content: space-around
                &>.burgerMobile
                    display: block
                    margin-bottom: 10px
            .categories
                grid-column: 1
                grid-row: 2
                display: flex
                flex-direction: row
                margin-bottom: 10px
                padding: 10px
            .socialNetworks
                grid-column: 1
                grid-row: 3
            .artPictures
                grid-column: 1
                grid-row: 4
                grid-template-columns: 1fr
                &>div
                    text-align: center
                    &>img
                        width: 80%
            .footer
                grid-column: 1
                grid-row: 5
        
